The top 25 teams in The Associated Press’ women’s college basketball poll, with first-place votes in parentheses, and total points based on 25 points for a first-place vote through one point for a 25th-place vote and previous ranking.



Record
Pts
Prv


1. South Carolina (28)
32-0
700
1


2. Iowa
26-6
651
7


3. Indiana
27-3
640
2


4. Virginia Tech
27-4
595
8


5. Stanford
28-5
557
6


6. Maryland
25-6
547
5


7. UConn
28-5
543
9


8. Utah
25-4
519
3


9. LSU
28-2
506
4


10. Villanova
28-5
425
11


11. Notre Dame
25-5
401
10


12. Ohio St.
25-7
395
14


13. Duke
25-6
327
13


14. Oklahoma
24-5
313
16


15. Texas
23-8
298
12


16. Gonzaga
27-3
282
15


17. UCLA
25-9
273
19


18. Michigan
22-9
175
17


19. North Carolina
21-10
151
18


20. Colorado
23-8
114
20


21. UNLV
28-2
113
22


22. Washington St
23-10
100
-


23. Tennessee
23-11
92
-


24. Arizona
21-9
89
21


25. Middle Tennessee
25-4
62
24


Others receiving votes: Iowa St. 57, South Florida 56, Creighton 37, Louisville 30, Florida Gulf Coast 15, Mississippi 14, South Dakota St. 10, Toledo 8, Florida St. 2, NC State 2, Southern Cal 1.