The top 25 teams in The Associated Press’ college basketball poll, with first-place votes in parentheses, and total points based on 25 points for a first-place vote through one point for a 25th-place vote and previous ranking.



Record
Pts
Prv


1. Alabama (48)
29-5
1508
4


2. Houston (9)
31-3
1404
1


3. Purdue (3)
29-5
1367
5


4. Kansas
27-7
1303
3


5. Texas
26-8
1276
7


6. Marquette
28-6
1244
6


7. UCLA (1)
29-5
1209
2


8. Arizona
28-6
1155
8


9. Gonzaga
28-5
1046
9


10. UConn
25-8
854
11


11. Baylor
22-10
779
10


12. Duke
26-8
763
21


13. Xavier
25-9
738
15


14. Virginia
25-7
711
13


15. Kansas St
23-9
709
12


16. Miami
25-7
581
14


17. Texas A&amp;M
25-9
562
18


18. San Diego St.
27-6
550
20


19. Saint Mary's
26-7
426
16


20. Tennessee
23-10
381
17


21. Indiana
22-11
332
19


22. TCU
21-12
254
22


23. Missouri
24-9
171
25


24. Memphis
26-8
110
-


25. FAU
31-3
99
-


Others receiving votes: Creighton 94, Oral Roberts 58, Kentucky 39, Iowa St. 32, VCU 26, Utah St. 15, Penn St. 11, Coll of Charleston 10, Kent St. 2, Northwestern 2, Drake 2, West Virginia 2.