The top 25 teams in The Associated Press’ women’s college basketball poll, with first-place votes in parentheses, and total points based on 25 points for a first-place vote through one point for a 25th-place vote and previous ranking.



Record
Pts
Prv


1. South Carolina (28)
32-0
700
1


2. Indiana
27-3
649
3


3. Iowa
26-6
645
2


4. Virginia Tech
27-4
596
4


5. Stanford
28-5
568
5


6. UConn
29-5
553
7


7. Maryland
25-6
538
6


8. Utah
25-4
515
8


9. LSU
28-2
506
9


10. Villanova
28-6
412
10


10. Notre Dame
25-5
412
11


12. Ohio St.
25-7
401
12


13. Duke
25-6
343
13


14. UCLA
25-9
284
17


15. Texas
25-9
277
15


16. Oklahoma
25-6
248
14


17. Iowa St.
22-9
214
-


18. Michigan
22-9
179
18


19. Gonzaga
28-4
171
16


20. North Carolina
21-10
169
19


21. Colorado
23-8
134
20


22. UNLV
31-2
126
21


23. Washington St
23-10
112
22


24. Tennessee
23-11
96
23


25. Arizona
21-9
71
24


Others receiving votes: Middle Tennessee 59, Creighton 31, Louisville 27, Florida Gulf Coast 19, Mississippi 12, South Dakota St. 9, South Florida 7, Toledo 7, Southern Cal 3, Princeton 3, NC State 2, Florida St. 1, Drake 1.