The top 25 teams in The Associated Press’ women’s college basketball poll, with first-place votes in parentheses, and total points based on 25 points for a first-place vote through one point for a 25th-place vote and previous ranking.



Record
Pts
Prv


1. South Carolina (28)
16-0
700
1


2. Stanford
16-1
671
2


3. Ohio St.
17-0
645
3


4. UConn
13-2
587
5


5. LSU
16-0
582
7


6. Indiana
14-1
574
6


7. Notre Dame
12-2
542
4


8. UCLA
14-2
457
12


9. Maryland
13-3
437
13


10. Utah
14-1
427
8


11. NC State
13-3
370
10


12. Iowa
12-4
352
16


13. Virginia Tech
13-3
342
9


14. Arizona
14-2
341
15


15. Iowa St.
10-3
307
11


16. Duke
14-1
281
19


17. Michigan
13-3
261
14


18. Baylor
12-3
253
23


19. Oklahoma
12-2
212
17


20. Gonzaga
16-2
197
20


21. Oregon
12-4
144
18


22. North Carolina
10-5
126
22


23. Kansas
12-2
99
21


24. Illinois
14-3
42
-


25. Villanova
14-3
35
-


Others receiving votes: Arkansas 33, Middle Tennessee 27, St. John’s 22, Miami 10, South Florida 6, Seton Hall 5, Florida St. 5, Creighton 5, Colorado 2, Louisville 1.