The Top 25 teams in The Associated Press college football poll, with first-place votes in parentheses, records through Jan. 9, total points based on 25 points for a first-place vote through one point for a 25th-place vote, and previous ranking:



Record
Pts
Prv


1. Georgia (63)
15-0
1575
1


2. TCU
13-2
1484
3


3. Michigan
13-1
1438
2


4. Ohio St.
11-2
1394
4


5. Alabama
11-2
1303
5


6. Tennessee
11-2
1294
6


7. Penn St.
11-2
1200
9


8. Washington
11-2
1097
12


9. Tulane
12-2
1025
14


10. Utah
10-4
876
7


11. Florida St.
10-3
814
13


12. Southern Cal
11-3
795
8


13. Clemson
11-3
791
10


14. Kansas St.
10-4
784
11


15. Oregon
10-3
758
15


16. LSU
10-4
757
16


17. Oregon St.
10-3
742
17


18. Notre Dame
9-4
535
19


19. Troy
12-2
322
23


20. Mississippi St.
9-4
320
24


21. UCLA
9-4
243
18


22. Pittsburgh
9-4
233
-


23. South Carolina
8-5
180
20


24. Fresno St.
10-4
164
-


25. Texas
8-5
95
21


Others receiving votes: Duke 49, UTSA 45, Air Force 40, Boise St. 38, Minnesota 35, Texas Tech 19, North Carolina 8, NC State 6, Iowa 4, Purdue 3, Louisville 3, Maryland 2, Marshall 2, Illinois 1, Cincinnati 1.