The top 25 teams in The Associated Press’ college basketball poll, with first-place votes in parentheses, and total points based on 25 points for a first-place vote through one point for a 25th-place vote and previous ranking.



Record
Pts
Prv


1. Houston (49)
27-2
1531
1


2. Alabama (5)
25-4
1456
2


3. Kansas (8)
24-5
1445
3


4. UCLA
25-4
1391
4


5. Purdue
24-5
1200
5


6. Marquette
23-6
1173
10


7. Baylor
21-8
1099
9


8. Arizona
24-5
1091
7


9. Texas
22-7
1077
8


10. Gonzaga
25-5
1026
12


11. Kansas St
22-7
1002
14


12. Tennessee
21-8
736
11


13. Virginia
21-6
718
6


14. UConn
22-7
714
18


15. Indiana
20-9
697
17


16. Miami
23-6
668
13


17. Saint Mary's
25-6
592
15


18. San Diego St.
23-5
552
22


19. Xavier
21-8
505
16


20. Providence
21-8
299
20


21. Maryland
20-9
184
-


22. TCU
19-10
173
24


23. Kentucky
20-9
162
-


24. Texas A&amp;M
21-8
161
25


25. Pittsburgh
21-8
140
-


Others receiving votes: Creighton 87, Duke 78, Oral Roberts 40, Northwestern 39, FAU 25, Iowa St. 20, Nevada 17, Missouri 16, Arkansas 7, NC State 6, Coll of Charleston 6, Clemson 5, Memphis 4, Southern Cal 3, Boise St. 3, VCU 1, West Virginia 1.