The top 25 teams in The Associated Press’ college basketball poll, with first-place votes in parentheses, and total points based on 25 points for a first-place vote through one point for a 25th-place vote and previous ranking.



Record
Pts
Prv


1. Houston (48)
25-2
1534
2


2. Alabama (7)
23-4
1448
1


3. Kansas (7)
22-5
1409
5


4. UCLA
23-4
1363
4


5. Purdue
24-4
1294
3


6. Virginia
21-4
1228
7


7. Arizona
24-4
1213
8


8. Texas
21-6
1083
6


9. Baylor
20-7
1013
9


10. Marquette
21-6
968
11


11. Tennessee
20-7
887
10


12. Gonzaga
23-5
856
13


13. Miami
22-5
833
15


14. Kansas St
20-7
666
12


15. Saint Mary's
24-5
650
17


16. Xavier
20-7
563
16


17. Indiana
19-8
539
14


18. UConn
20-7
440
20


19. Creighton
18-9
361
18


20. Providence
20-7
350
24


21. Northwestern
20-7
349
-


22. San Diego St.
21-5
336
21


23. Iowa St.
17-9
309
19


24. TCU
18-9
162
22


25. Texas A&amp;M
20-7
125
-


Others receiving votes: NC State 54, Pittsburgh 34, Oral Roberts 14, Maryland 14, Kentucky 12, Boise St. 12, FAU 6, Arkansas 6, Coll of Charleston 4, Missouri 3, Duke 3, Southern Miss 3, Illinois 2, Kent St. 2, Oklahoma St. 1, Nevada 1.